<header>
    <nav class="navbar bg-dark fixed-bottom" data-bs-theme="dark">
        <div class="container-fluid" style="position: relative;">
            <a class="navbar-brand" href="#">
                <span class="ms-2">Palia Fishing</span>
            </a>
            <div class="search-circle">
                <i class="fas fa-search fa-light" onclick="showOptions();"></i>
            </div>
            <div class="fish-circle" style="display: none;">
                <i class="fas fa-light fa-fish" onclick="searchByName();"></i>
            </div>
            <div class="location-circle" style="display: none;">
                <a class="fas fa-light fa-location-dot" onclick="searchByLocation();"></a>
            </div>
            <div class="tips-circle" style="display: none;">
                <a class="fas fa-light fa-question" onclick="showTips();"></a>
            </div>
        </div>
    </nav>
</header>
<main>
    <div id="main_screen">
        <h3>Welcome! Please select a search method from the navigation bar to get started.</h3>
        <br>
        <h5>Notes:</h5>
        <p>The Maji Market event area shares the same fish as Kilima Lake.</p>
        <p>Reddit user Sherri42 pointed out that there is a fishing spot in Phoenix Falls. This shares the same fish as Bahari Caves!</p>
        <br>
        <p>If you have any questions, concerns, or suggestions, please contact me on Discord at .shelanoir</p>
        <p>All credits for the images and intellectual property of Palia go to Singularity 6.</p>
        <p class="text-muted">{{ total_fish }} fish have been recorded while pursuing our Oneness.</p>
    </div>
    <div id="all_fish_info" style="display: none;">
        <ul class="nav justify-content-center">
            {% set alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' %}
            {% for letter in alphabet %}
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="$('.tab-pane').hide();$('#{{letter}}').show();">{{ letter }}</a>
                </li>
            {% endfor %}
        </ul>
        <div id="fish_list">
            <!-- show buttons for fish based off tab letter -->
            {% for letter in alphabet %}
                <div id="{{letter}}" class="tab-pane" style="display: none;">
                    <div class="d-flex justify-content-center" style="flex-wrap: wrap;">
                        {% for fish in fish_dict[letter] %}
                            <button type="button" class="btn btn-sm btn-primary m-1" onclick='getFishInfo("{{fish.name}}");'>{{ fish.name }}</button>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
        <div id="fish_info" style="display: none;padding-bottom: 100px;">
        </div>
    </div>
    <div id="all_location_info" style="display: none;">
        <div class="row row-cols-auto">
            {% for location in fishing_locations %}
                <div class="col">
                    {% if location == 'Kilima Pond/Bahari Ponds' %}
                        <button type="button" class="btn btn-sm btn-primary m-1" onclick='getLocationInfo("{{location}}");' style="max-width: 100px;">Ponds</button>
                    {% else %}
                        <button type="button" class="btn btn-sm btn-primary m-1" onclick='getLocationInfo("{{location}}");' style="max-width: 100px;">{{ location }}</button>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <div id="location_info" style="padding-bottom: 100px;">
        </div>
    </div>
    <div id="tips_and_tricks" style="display: none;">
        {% include "/tips_and_tricks.html" %}
    </div>
</main>
<script>
    function showOptions() {
        if ($('.fish-circle').hasClass('slide-up')) {
            $('.fish-circle').removeClass('slide-up');
            $('.location-circle').removeClass('slide-up-left');
            $('.tips-circle').removeClass('slide-left');
            setTimeout(function() {
                $('.fish-circle').hide();
                $('.location-circle').hide();
                $('.tips-circle').hide();
            }, 500);
            return;
        }

        $('.fish-circle').show();
        $('.location-circle').show();
        $('.tips-circle').show();
        $('.fish-circle').addClass('slide-up');
        $('.location-circle').addClass('slide-up-left');
        $('.tips-circle').addClass('slide-left');
    }
</script>
<style>
    .search-circle,
    .location-circle,
    .fish-circle,
    .tips-circle {
        position: absolute;
        bottom: 0.5rem;
        right: 0;
        margin: 1rem;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }

    .search-circle {
        z-index: 1;
    }

    .fa-search,
    .fa-fish,
    .fa-location-dot,
    .fa-question {
        color: white;
    }

    .search-circle:hover,
    .location-circle:hover,
    .fish-circle:hover,
    .tips-circle:hover {
        background-color: #6c757d;
    }

    .location-circle.slide-up-left {
        right: 3.5rem;
        bottom: 2.5rem;
    }

    .fish-circle.slide-up {
        bottom: 4.5rem;
    }

    .tips-circle.slide-left {
        right: 3.5rem;
        bottom: 6.5rem;
    }

    main {
        padding: 1rem;
    }

    #main_screen,
    #all_fish_info,
    #all_location_info,
    #tips_and_tricks {
        border-radius: 10px;
        padding: 10px 25px 75px 25px;
        background-color: rgba(255, 255, 255, 0.8);
    }
</style>